# cucumberAPIAutomationAssessment

./: pom.xml  testng.xml
features/: historicalExchangeRate.feature  latestExchangeRate.feature
src/main/java/Test/: ComplexJson.java  Interview.java  array.java  duplicate.java  fib.java  nonrepeated.java  reverse.java  sort.java  test.java  testing.java  vowels.java
src/main/java/data/: addPlace.json  input.java  schema.json  update.json
src/main/java/stepDefinitions/: GetExchangeRatesForHistoricalDateSteps.java  GetExchangeRatesForLatestDateSteps.java  test.java
src/main/java/tests/: testing.java
src/main/java/utils/: DateUtils.java  Retry.java  Utils.java
src/tests/java/com/qa/rest/tests/: getExchangeRates.java
